Oveger/MainWindow.xaml

<Window x:Name="Window1" x:Class="Oveger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger"
        mc:Ignorable="d"
        Title="Overger"
        Foreground="White"
        FontFamily="Microsoft YaHei UI Light"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        AllowsTransparency="True"
        Loaded="Window1_Loaded"
        Initialized="Window1_initialized"
        Closed="Window1_Closed"
        LocationChanged="Window1_LocationChanged" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.45" Color="#FF1F1F1F"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.MyCommand}" 
                     Executed="MyCommandExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>

        <Style TargetType="Button" x:Key="TabButtonCircle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30,30,30,30"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="AddButton">
            <Setter Property="Content" Value="+"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10"
                                BorderBrush="#696969"
                                Background="Black"
                                BorderThickness="1,1,1,1">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="-1,-1,-1,-1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter
                        Property="Foreground"
                        Value="LawnGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10,10,10,10"
                                        Background="#adadad"
                                        BorderBrush="LawnGreen"
                                        BorderThickness="1,1,1,1">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="-1,-1,-1,-1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WrapPanel
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        x:Name="wrappanel1"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"/>
</Window>
