Oveger/XAMLS/ChangePathForm.xaml

<Window x:Class="Oveger.XAMLS.ChangePathForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.XAMLS"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="ChangePathForm" Height="250" Width="430" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#292929"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Old Path" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="oldPathBox" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Background="#494949" Foreground="White" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="New Path" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="newPathBox" HorizontalAlignment="Left" Margin="64,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Background="#494949" Foreground="White"/>
        <Button x:Name="confirmbutton" Content="Confirm" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="44" Width="92" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10,10,10,10" BorderThickness="3,1,3,1">
                        <ContentPresenter Margin="-1,-1,-1,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirm">
                        </ContentPresenter>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#292929" Offset="0.07"/>
                                <GradientStop Color="#494949" Offset="0.24"/>
                                <GradientStop Color="White" Offset="0.49"/>
                                <GradientStop Color="#292929" Offset="0.82"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="395,58,12,0" VerticalAlignment="Top" Height="19" x:Name="choosePath" Click="choosePath_Click">
        </Button>
    </Grid>
</Window>
