Oveger/XAMLS/LocalRenameWindow.xaml

<Window x:Class="Oveger.XAMLS.LocalRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.XAMLS"
        mc:Ignorable="d"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Initialized="Window_Initialized"
        Title="LocalRenameWindow" Height="114" Width="292">
    <Window.Background>
        <SolidColorBrush Color="#292929"/>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="renamedbox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="29" Width="78" IsDefault="True" x:Name="ConfirmButton">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10,10,10,10" BorderThickness="3,1,3,1">
                        <ContentPresenter Margin="-1,-1,-1,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirmar">
                        </ContentPresenter>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#292929" Offset="0.07"/>
                                <GradientStop Color="#494949" Offset="0.24"/>
                                <GradientStop Color="White" Offset="0.49"/>
                                <GradientStop Color="#292929" Offset="0.82"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
