Oveger/Scripts/ChangePathForm.xaml

<Window x:Class="Oveger.XAMLS.ChangePathForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.XAMLS"
        mc:Ignorable="d"
        Topmost="True"
        Initialized="Window_Initialized"
        Title="ChangePathForm" Height="201" Width="430" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#292929"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ChangePathForm.MyCommand}" Executed="MyCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Caminho antigo" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="oldPathBox" HorizontalAlignment="Left" Margin="95,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Background="#494949" Foreground="White" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Novo caminho" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="newPathBox" HorizontalAlignment="Left" Margin="93,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Background="#494949" Foreground="White"/>
        <Button x:Name="confirmbutton" Content="Confirmar" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Height="44" Width="92" IsDefault="True" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" CornerRadius="20" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00B4DB" Offset="0.0"/>
                                    <GradientStop Color="#0083B0" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="15" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextElement.Foreground="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0083B0" Offset="0.0"/>
                                        <GradientStop Color="#00B4DB" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="20" Opacity="0.35"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#006A87"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="401,59,6,0" VerticalAlignment="Top" Height="19" x:Name="choosePath" Click="ChoosePath_Click">
        </Button>
    </Grid>
</Window>
