Oveger/Scripts/groupsWindow.xaml

<Window x:Class="Oveger.Scripts.groupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.Scripts"
        mc:Ignorable="d" Height="337" Width="846" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="#292929"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:groupsWindow.MyCommand}" 
                 Executed="MyCommandExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <WrapPanel Orientation="Vertical" Width="559">
            <Label x:Name="labelmain" Content="ex: Jogos;Programas;Outros;Arquivos" FontWeight="Bold" FontSize="22" Foreground="#FFD0F5CD" Width="541" HorizontalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox Background="white" x:Name="groupsBlock" Height="35" Width="540" HorizontalAlignment="Center" />
            <Button x:Name="confirmButton" Content="Confirmar" Width="278" Height="66" Margin="0,100,0,0" HorizontalAlignment="Center" Click="confirmButton_Click" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" CornerRadius="20" BorderThickness="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#00B4DB" Offset="0.0"/>
                                        <GradientStop Color="#0083B0" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="15" Opacity="0.25"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                              TextElement.Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#0083B0" Offset="0.0"/>
                                            <GradientStop Color="#00B4DB" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="20" Opacity="0.35"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#006A87"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
        <ScrollViewer>
            <StackPanel x:Name="groupsMngr"/>
        </ScrollViewer>
    </DockPanel>
</Window>
