Oveger/Scripts/groupsWindow.xaml

<Window x:Class="Oveger.Scripts.groupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.Scripts"
        mc:Ignorable="d" Height="337" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="#292929"/>
    </Window.Background>
    <StackPanel>
        <Label Content="ex: Jogos;Programas;Outros;Arquivos" FontWeight="Bold" FontSize="22" Foreground="#FFD0F5CD" Width="764"/>
        <TextBlock Background="white" x:Name="groupsBlock" Height="35" Width="766" Margin="0,35,0,0" />
        <Button x:Name="confirmButton" Content="Confirmar" Width="278" Height="66" Margin="0,100,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10,10,10,10" BorderThickness="3,1,3,1">
                        <ContentPresenter Margin="-1,-1,-1,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirmar">
                        </ContentPresenter>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.2"/>
                                <GradientStop Color="White" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#292929" Offset="0.07"/>
                                <GradientStop Color="#494949" Offset="0.24"/>
                                <GradientStop Color="White" Offset="0.49"/>
                                <GradientStop Color="#292929" Offset="0.82"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
