Oveger/Scripts/helpandshortcut.xaml

<Window x:Class="Oveger.XAMLS.Helpandshortcut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.XAMLS"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        AllowsTransparency="True"
        Title="helpandshortcut" Height="450" Width="796" Initialized="Window_Initialized">
    <Window.Background>
        <SolidColorBrush Color="#FF1F1F1F"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="cur">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Helpandshortcut.MyCommand}" Executed="MyCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="XXXXX" VerticalAlignment="Top" Style="{StaticResource cur }" x:Name="infokey"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="MOD KEY 1" VerticalAlignment="Top" Style="{StaticResource cur }"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="MOD KEY 2" VerticalAlignment="Top" Style="{StaticResource cur }"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,158,0,0" TextWrapping="Wrap" Text="KEY" VerticalAlignment="Top" Style="{StaticResource cur }"/>
        <ComboBox Margin="84,107,596,319" x:Name="mod1box"/>
        <ComboBox Margin="84,66,596,360" x:Name="mod2box"/>
        <ComboBox Margin="84,154,596,272" x:Name="keybox"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="360,254,0,0" VerticalAlignment="Top" Height="40" Width="91" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" CornerRadius="20" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00B4DB" Offset="0.0"/>
                                    <GradientStop Color="#0083B0" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="15" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                  TextElement.Foreground="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0083B0" Offset="0.0"/>
                                        <GradientStop Color="#00B4DB" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="20" Opacity="0.35"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#006A87"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
