Oveger/Scripts/LocalRenameWindow.xaml

<Window x:Class="Oveger.XAMLS.LocalRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.XAMLS"
        mc:Ignorable="d"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        Initialized="Window_Initialized"
        Title="LocalRenameWindow" Height="127" Width="292">
    <Window.Background>
        <SolidColorBrush Color="#292929"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:LocalRenameWindow.MyCommand}" Executed="MyCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" x:Name="renamedbox"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Height="29" Width="78" IsDefault="True" x:Name="ConfirmButton">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" CornerRadius="20" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#00B4DB" Offset="0.0"/>
                                    <GradientStop Color="#0083B0" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="15" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                  TextElement.Foreground="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#0083B0" Offset="0.0"/>
                                        <GradientStop Color="#00B4DB" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#000000" ShadowDepth="4" BlurRadius="20" Opacity="0.35"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#006A87"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
