Oveger/Scripts/RightButtonClick.xaml

<Window x:Class="Oveger.XAMLS.RightButtonClick"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oveger.XAMLS"
        mc:Ignorable="d"
        Title="RightButtonClick" 
        Height="294" Width="180"
        WindowStyle="None"
        Foreground="White"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Deactivated="Window_Deactivated"
        Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="#151515" Opacity="0.7"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="ContentPresenter" x:Key="contentButton">
            <Setter Property="Margin" Value=" -1 -1 -1 -1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="borderStyle">
            <Setter Property="CornerRadius" Value="1,1,1,1"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="BorderThickness" Value="1.5,1.5,1.5,1.5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#393939" Offset="0.07" />
                        <GradientStop Color="#696969" Offset="0.36"/>
                        <GradientStop Color="#393939" Offset="0.96"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#393939" Offset="0.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#393939" Offset="0.07" />
                                <GradientStop Color="Green" Offset="0.36"/>
                                <GradientStop Color="#393939" Offset="0.96"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <WrapPanel x:Name="wrapperclick" Orientation="Vertical">
        <Button Width="180" x:Name="open">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderStyle}">
                        <ContentPresenter Style="{StaticResource contentButton}" Content="Abrir"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas Height="1"></Canvas>
        <Button Width="180" x:Name="rename">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderStyle}">
                        <ContentPresenter Style="{StaticResource contentButton}" Content="Renomear"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas Height="1"></Canvas>
        <Button Width="180" x:Name="changepath">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderStyle}">
                        <ContentPresenter Style="{StaticResource contentButton}" Content="Mudar caminho"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas Height="1"></Canvas>
        <Button Width="180" x:Name="DeleteButton">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderStyle}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Red" Offset="-0.4" />
                                <GradientStop Color="#696969" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1.46"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Style="{StaticResource contentButton}" Content="Excluir Arquivo"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas Height="1"></Canvas>
        <Button Width="180" x:Name="DeleteinProgram">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderStyle}">
                        <ContentPresenter Style="{StaticResource contentButton}" Content="Excluir no programa"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas Height="1"></Canvas>
        <Button Width="180" x:Name="openfolderpath">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderStyle}">
                        <ContentPresenter Style="{StaticResource contentButton}" Content="Abrir local do arquivo"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas Height="1"></Canvas>
        <Button Width="180" x:Name="property">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource borderStyle}">
                        <ContentPresenter Style="{StaticResource contentButton}" Content="Propiedades"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </WrapPanel>
</Window>
